msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-02-09 00:53+0000\n"
"PO-Revision-Date: 2023-01-26 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../showfoto_editor/showfoto_overview.rst:1
msgid "Overview to Showfoto Image Editor"
msgstr ""

#: ../../showfoto_editor/showfoto_overview.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, image, editor, showfoto"
msgstr ""

#: ../../showfoto_editor/showfoto_overview.rst:14
msgid "Overview"
msgstr ""

#: ../../showfoto_editor/showfoto_overview.rst:16
msgid "Contents"
msgstr ""

#: ../../showfoto_editor/showfoto_overview.rst:18
msgid ""
"Showfoto is a stand alone version of the famous :ref:`digiKam Image Editor "
"<image_editor>`. It works mostly like this one, but with slight differences "
"and supplemental features that we will see in this section of the manual."
msgstr ""

#: ../../showfoto_editor/showfoto_overview.rst:24
msgid "The Showfoto Stand-Alone Editor Main Window"
msgstr ""

#: ../../showfoto_editor/showfoto_overview.rst:27
msgid "Differences with Image Editor"
msgstr ""

#: ../../showfoto_editor/showfoto_overview.rst:29
msgid ""
"One main difference between Showfoto and digiKam Image Editor is the **non-"
"support of any database**. For all files loaded in the editor, Showfoto "
"deals directly with the file-metadata. As Showfoto is just an editor and "
"does not support all capabilities for photo management program (as a "
"powerful search tool), it's not necessary to cache files-information in a "
"database."
msgstr ""

#: ../../showfoto_editor/showfoto_overview.rst:33
msgid ""
"As Showfoto does not use a database, application lack **image versioning** "
"support."
msgstr ""

#: ../../showfoto_editor/showfoto_overview.rst:35
msgid ""
"Other difference with digiKam Image Editor is the **Left sidebar**. In "
"Showfoto all photo management is delegate to the Main Window and the left "
"sidebar host two tab to navigate through your file-system:"
msgstr ""

#: ../../showfoto_editor/showfoto_overview.rst:37
msgid ""
":ref:`First one <showfoto_folderstab>`, named **Folders** allows to go in-"
"deep in directory hierarchies as a standard files manager. You can see the "
"image thumbnails and the current path. Clicking on a thumbnail will load the "
"contents to the canvas."
msgstr ""

#: ../../showfoto_editor/showfoto_overview.rst:39
msgid ""
":ref:`Second one <showfoto_stacktab>`, named **Stack** allows to host you "
"preferred items previously selected in the **Folders** tab."
msgstr ""

#: ../../showfoto_editor/showfoto_overview.rst:41
msgid ""
"The **Right Sidebar** is exactly the same than Image Editor, excepted the "
"tabs depending exclusively to the database. **Captions** and **Versions** "
"are not available in Showfoto. Looks in :ref:`this section of this manual "
"<right_sidebar>` to found information about tabs present in Showfoto."
msgstr ""

#: ../../showfoto_editor/showfoto_overview.rst:43
msgid ""
"Another difference with digiKam Image Editor is the new entries in **File** "
"menu:"
msgstr ""

#: ../../showfoto_editor/showfoto_overview.rst:45
msgid ""
"**Open**: can load files in the stack. A standard open file dialog will "
"allows to choose the items from the disk."
msgstr ""

#: ../../showfoto_editor/showfoto_overview.rst:47
msgid ""
"**Open folder**: can specify the folder to parse all items to load in the "
"stack."
msgstr ""
