msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-18 00:50+0000\n"
"PO-Revision-Date: 2023-03-26 02:19\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/digikam-doc/"
"docs_digikam_org_import_tools___import_overview.pot\n"
"X-Crowdin-File-ID: 41343\n"
"Language: zh_CN\n"

#: ../../import_tools/import_overview.rst:1
msgid "Overview to digiKam Import Interface"
msgstr ""

#: ../../import_tools/import_overview.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy"
msgstr ""

#: ../../import_tools/import_overview.rst:14
msgid "Overview"
msgstr ""

#: ../../import_tools/import_overview.rst:16
msgid "Contents"
msgstr ""

#: ../../import_tools/import_overview.rst:18
msgid ""
"To be able to use your digital camera with digiKam, connect the camera to "
"your computer, switch the camera to the image display mode and turn it on. "
"With phone camera, it can be necessary to give right to computer to access "
"of device contents. See your camera's user manual if you need more "
"information."
msgstr ""

#: ../../import_tools/import_overview.rst:20
msgid ""
"The Import Interface helps you to get photographs into a digiKam Album, "
"whether it is directly from your camera or a scanner, from a USB mass "
"storage device, via a card reader or from a local or remote folder. You can "
"access the Import Interface by"
msgstr ""

#: ../../import_tools/import_overview.rst:22
msgid ":menuselection:`Import --> Cameras`"
msgstr ""

#: ../../import_tools/import_overview.rst:24
msgid ""
"Select one of the cameras from the submenu or choose **Add Camera Manually**."
msgstr ""

#: ../../import_tools/import_overview.rst:26
msgid ""
"The latter will open the dialog described in the Camera Settings section of "
"this handbook. If you want to have more information about how digiKam "
"supports digital cameras, please a take a look at this section.."
msgstr ""

#: ../../import_tools/import_overview.rst:28
msgid ":menuselection:`Import --> USB Storage Devices`"
msgstr ""

#: ../../import_tools/import_overview.rst:30
msgid "Select one of the USB devices from the submenu."
msgstr ""

#: ../../import_tools/import_overview.rst:32
msgid ":menuselection:`Import --> Card Readers`"
msgstr ""

#: ../../import_tools/import_overview.rst:34
msgid "Select one of the card readers from the submenu."
msgstr ""

#: ../../import_tools/import_overview.rst:36
msgid ":menuselection:`Import --> Add Images...` :kbd:`Ctrl+Alt+I`"
msgstr ""

#: ../../import_tools/import_overview.rst:38
msgid "Select a source folder from the dialog that opens."
msgstr ""

#: ../../import_tools/import_overview.rst:40
msgid ":menuselection:`Import --> Import from Scanner`"
msgstr ""

#: ../../import_tools/import_overview.rst:42
msgid "Tool to communicate with a digital scanner and import images."
msgstr ""
