msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-02-13 00:49+0000\n"
"PO-Revision-Date: 2023-03-26 02:19\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/digikam-doc/"
"docs_digikam_org_post_processing___pano_creator.pot\n"
"X-Crowdin-File-ID: 41737\n"
"Language: zh_CN\n"

#: ../../post_processing/pano_creator.rst:1
msgid "The digiKam Panorama Creator"
msgstr ""

#: ../../post_processing/pano_creator.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, panorama, assembly, stitch"
msgstr ""

#: ../../post_processing/pano_creator.rst:14
msgid "Panorama Creator"
msgstr ""

#: ../../post_processing/pano_creator.rst:16
msgid "Contents"
msgstr ""

#: ../../post_processing/pano_creator.rst:22
msgid ""
"The Panoramic JPEG Files Selected from Icon-View (7x24Mpx Images taken with "
"Sony A77 - 59 Mb)"
msgstr ""

#: ../../post_processing/pano_creator.rst:24
msgid ""
"A panorama is a composition of photo taken in the same conditions with the "
"same camera/lens. The camera turn around the same point of view to shot with "
"many photos a wide-angle view which is a representation of a large physical "
"space. Images must be taken with superimposed area on the borders. Algorithm "
"will try to found the common portions of images to join and merge contents. "
"To be sure about stability you can use a tripod especially with complex "
"compositions. The tool allows to assemble shots taken horizontally, "
"vertically, or as a matrix."
msgstr ""

#: ../../post_processing/pano_creator.rst:28
msgid ""
"Take a care that target panorama is a huge amount of data and requires a lot "
"of memory to be processed."
msgstr ""

#: ../../post_processing/pano_creator.rst:30
msgid ""
"Select the images that you want to stitch and go to :menuselection:`Tools --"
"> Create Panorama` a wizard dialog will open up as below."
msgstr ""

#: ../../post_processing/pano_creator.rst:36
msgid "The Panorama Creator Wizard with the Hugin Components Detection"
msgstr ""

#: ../../post_processing/pano_creator.rst:38
msgid ""
"This plugin is based on the `Hugin command line tools <https://hugin."
"sourceforge.io/>`_ to analyze and assemble the items. If all software "
"components are found on your system, just select the output format that you "
"prefer to render the panorama and click on **Next** button. The page below "
"must appears:"
msgstr ""

#: ../../post_processing/pano_creator.rst:44
msgid "The Panorama Creator Wizard with the List of Items to Assemble"
msgstr ""

#: ../../post_processing/pano_creator.rst:46
msgid ""
"Arrange the images in correct order if they are not, using the **Up** and "
"**Down** buttons. Use the buttons with the **Plus** and **Minus** symbols to "
"add or remove items. If you want to render a 360° panorama, the first image "
"from the list will be the item placed on the center of the panorama. When "
"all is done, click on **Next** button."
msgstr ""

#: ../../post_processing/pano_creator.rst:52
msgid "The Panorama Creator Wizard Pre-Processing Stage"
msgstr ""

#: ../../post_processing/pano_creator.rst:54
msgid ""
"The option **Detect moving skies** allows an automatic detection of clouds "
"to prevent wrong key-points matching between images due to moving shapes. To "
"be more precise, during the control points selection, the process discards "
"any points that are associated to a possible cloud. This is useful to "
"prevent moving clouds from altering the control points matching process do "
"by the algorithms. Depending of the scene contents, turn on the option and "
"press **Next** button to pre-process items."
msgstr ""

#: ../../post_processing/pano_creator.rst:60
msgid "The Panorama Creator Wizard Optimizations Stage"
msgstr ""

#: ../../post_processing/pano_creator.rst:62
msgid ""
"The optimizations page includes another option named **Level horizon** "
"dedicated for horizontal scene. Turn on this setting to detect the horizon "
"and adapt the projection accordingly. The detected horizon will be an "
"horizontal line in the final panorama. If you scene is a vertical "
"composition, you can ignore this setting. Click on the **Next** button to "
"preview the result."
msgstr ""

#: ../../post_processing/pano_creator.rst:68
msgid "The Panorama Creator Wizard Preview Stage"
msgstr ""

#: ../../post_processing/pano_creator.rst:70
msgid ""
"In this page the images are assembled, you can judge of the result, and crop "
"the contents to drop black frames around your scene. By default, the tool is "
"able to detect automatically the effective region of the panorama. If you "
"move the mouse over the preview canvas, a toolbar must appears on top left "
"corner to **Zoom In**, **Zoom Out**, and **Zoom to Fit** on the image. With "
"a right click with the mouse, you can re-define a new crop area. When all in "
"fine, click on **Next** button to process final composing of the panorama."
msgstr ""

#: ../../post_processing/pano_creator.rst:76
msgid "The Last Page of the Panorama Creator Wizard"
msgstr ""

#: ../../post_processing/pano_creator.rst:78
msgid ""
"After a long computation, panorama stitching will be complete and the tool "
"will propose a template name for the target file. If you want you can also "
"save your project compatible with Hugin. Click on **Finish** button and you "
"will see the output in the same **Album** as your original pictures."
msgstr ""

#: ../../post_processing/pano_creator.rst:82
msgid ""
"The 7x24Mpx images (59 Mb) used as example in this section of this manual "
"give one single post-processed panoramic JPEG file of 82 Mpx (23 Mb)."
msgstr ""

#: ../../post_processing/pano_creator.rst:88
msgid "The Assembled Panoramic JPEG Files Displayed in digiKam"
msgstr ""
