msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-02-25 00:52+0000\n"
"PO-Revision-Date: 2023-03-01 01:18+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: digiKam menuselection kbd fish smb computadorremoto\n"
"X-POFile-SpellExtra: ref Google smugmug google Photos\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ../../import_tools/google_import.rst:1
msgid "digiKam Import from Google Web-Service"
msgstr "Importação do Serviço Web Google para o digiKam"

#: ../../import_tools/google_import.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, google, impport"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, ajuda, aprender, fácil, google, importar"

#: ../../import_tools/google_import.rst:14
msgid "Import from Google"
msgstr "Importação do Google"

#: ../../import_tools/google_import.rst:16
msgid "Contents"
msgstr "Conteúdo"

#: ../../import_tools/google_import.rst:19
msgid "Overview"
msgstr "Introdução"

#: ../../import_tools/google_import.rst:21
msgid ""
"This tool allows the user to upload photos to the `Google Photo <https://en."
"wikipedia.org/wiki/Google_Photos>`_ web services."
msgstr ""
"Esta ferramenta permite ao utilizador transferir fotografias do serviço "
"Web`Google Photos <https://en.wikipedia.org/wiki/Google_Photos>`_."

#: ../../import_tools/google_import.rst:23
msgid ""
"**Google Photos** is a photo sharing which automatically analyzes photos, "
"identifying various visual features and subjects. Users can search for "
"anything in photos including faces and group similar ones together."
msgstr ""
"O **Google Photos** é um serviço de partilha de fotografias que as analisa "
"automaticamente, identificando diversas características visuais e assuntos. "
"Os utilizadores poderão procurar por tudo nas fotografias, incluindo caras, "
"e agrupar várias semelhantes em conjunto."

#: ../../import_tools/google_import.rst:25
msgid ""
"The tool can be used to download files from the remote Google Photo server "
"to the image collections on your computer using the Internet. Use the :"
"menuselection:`Import --> Import from Google Photo` :kbd:`Alt+Shift+P` menu "
"entry to access to this tool, or use the icon from the **Tools** tab in the "
"Right Sidebar."
msgstr ""
"A ferramenta poderá ser usada para transferir fotografias do servidor remoto "
"do Google para as colecções de imagens no seu computador, usando a Internet. "
"Use a opção do menu :menuselection:`Importar --> Importar do Google Photos` :"
"kbd:`Alt+Shift+P` para aceder a esta ferramenta, ou use o ícone da página de "
"**Ferramentas** na barra lateral."

#: ../../import_tools/google_import.rst:28
msgid "Login to your Account"
msgstr "Autenticar-se na sua Conta"

#: ../../import_tools/google_import.rst:30
msgid ""
"When accessing the tool for the first time you are taken through the process "
"of obtaining a token which is used for authentication purposes. The "
"following dialog will popup and a browser window will be launched to help "
"you loggging in to Google:"
msgstr ""
"Ao aceder à ferramenta pela segunda vez, será conduzido pelo processo de "
"obtenção de um código que deverá ser usado para fins de autenticação. A "
"seguinte janela irá aparecer e será lançada a janela de um navegador para o "
"ajudar a autenticar-se no Google:"

#: ../../import_tools/google_import.rst:36
msgid "The Google Dialog to Select Account"
msgstr "A Janela do Google para Seleccionar uma Conta"

#: ../../import_tools/google_import.rst:38
msgid ""
"After successful signup digiKam will be allowed to send photos to the Google "
"website. You will be presented with the following page on successful signup:"
msgstr ""
"Após um registo bem sucedido, o digiKam terá permissões para enviar as "
"fotografias para a página Web do Google. Ser-lhe-á apresentada a seguinte "
"página:"

#: ../../import_tools/google_import.rst:44
msgid "The Google Dialog to Authorize Application"
msgstr "A Janela de Autorização da Aplicação do Google"

#: ../../import_tools/google_import.rst:46
msgid ""
"Then, simply authorize application and close the web browser. Return to the "
"host application dialog, you will see the interface used to upload photos to "
"Google."
msgstr ""
"Depois, simplesmente autorize a aplicação e feche o navegador Web. Volte à "
"janela da aplicação-anfitrião, onde irá ver a interface usada para "
"transferir as fotografias do Google."

#: ../../import_tools/google_import.rst:50
msgid ""
"When the tool is invoked for second time, it will remember the previous "
"account automatically."
msgstr ""
"Quando a ferramenta é invocada pela segunda vez, irá recordar a conta "
"anterior automaticamente."

#: ../../import_tools/google_import.rst:53
msgid "Download from your Account"
msgstr "Transferir da sua Conta"

#: ../../import_tools/google_import.rst:55
msgid ""
"The download dialog for **Google Photo** web-service is presented below:"
msgstr ""
"A janela de transferência do serviço Web **Google Photos** aparece em baixo:"

#: ../../import_tools/google_import.rst:61
msgid "The Google Photo Import Dialog"
msgstr "A Janela da Ferramenta de Importação do Google Photos"

#: ../../import_tools/google_import.rst:63
msgid ""
"With the **Album** options, you can select the online folder to get files to "
"download. You can **Reload** the list on the combo-box if online contents "
"have been changed in Google web interface."
msgstr ""
"Com as opções do **Álbum**, poderá seleccionar a pasta 'online' onde estão "
"os ficheiros a transferir. Poderá **Actualizar** a lista no campo "
"respectivo, caso os conteúdos 'online' tenham mudado na interface Web do "
"Google."

#: ../../import_tools/google_import.rst:65
msgid ""
"Below, the main dialog propose the hierarchy of physical **Albums** from "
"your collection. Selected one target entry to import files, or if you want a "
"new one, just press **New Album** button to create a nested entry in the "
"tree-view."
msgstr ""
"Por baixo desta lista de ficheiros, a janela principal apresenta a "
"hierarquia de **Álbuns** físicos da sua colecção. O item de destino "
"seleccionado será para onde serão importados os ficheiros; caso pretenda um "
"novo, basta carregar em **Novo Álbum** para criar um item encadeado na "
"hierarquia da árvore."

#: ../../import_tools/google_import.rst:67
msgid ""
"Press **Start Download** button to transfer items. You can click on the "
"**Close** button to abort the uploading of photos."
msgstr ""
"Carregue no botão **Iniciar a Transferência** para transferir os itens. "
"Poderá carregar no botão **Fechar** para interromper o envio das fotografias."

#~ msgid ""
#~ "`Google <https://en.wikipedia.org/wiki/Google>`_ is an image sharing, "
#~ "image hosting service, and online video platform on which users can "
#~ "upload photos and videos. The company also facilitates the sale of "
#~ "digital and print media for amateur and professional photographers."
#~ msgstr ""
#~ "O `Google <https://en.wikipedia.org/wiki/Google>`_ é um serviço de "
#~ "partilha e alojamento de imagens e vídeos 'online', para o qual os "
#~ "utilizadores poderão enviar fotografias e vídeos. A empresa também "
#~ "facilita a venda de conteúdos digitais e de impressão para fotógrafos "
#~ "amadores e profissionais."

#~ msgid "The Google Login Dialog"
#~ msgstr "A Janela de Autenticação do Google"
