msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-05 00:40+0000\n"
"PO-Revision-Date: 2022-12-29 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../404.rst:6
msgid "File Not Found (404)"
msgstr ""

#: ../../404.rst:8
msgid "This page does not exist."
msgstr ""

#: ../../404.rst:10
msgid "This might be because of the following:"
msgstr ""

#: ../../404.rst:12
msgid ""
"We moved the manual from DocBook to Sphinx and with that came a lot of "
"reorganization."
msgstr ""

#: ../../404.rst:13
msgid "The page has been deprecated."
msgstr ""

#: ../../404.rst:14
msgid "Or a simple typo in the URL."
msgstr ""

#: ../../404.rst:16
msgid ""
"In all cases, you might be able to find the page you're looking for by using "
"the search in the left hand navigation."
msgstr ""
