# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-05 00:40+0000\n"
"PO-Revision-Date: 2023-01-13 13:58+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: digiKam EXIF XMP\n"

#: ../../right_sidebar/properties_view.rst:1
msgid "digiKam Right Sidebar Properties View"
msgstr "Área de Propriedades da Barra Lateral Direita do digiKam"

#: ../../right_sidebar/properties_view.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, sidebar, properties"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, ajuda, aprender, fácil, barra lateral, propriedades"

#: ../../right_sidebar/properties_view.rst:14
msgid "Properties View"
msgstr "Área de Propriedades"

#: ../../right_sidebar/properties_view.rst:16
msgid "Contents"
msgstr "Conteúdo"

#: ../../right_sidebar/properties_view.rst:18
msgid ""
"The properties sidebar shows the essential information about the selected "
"image which are largely self-explanatory. It is grouped into the following "
"sections:"
msgstr ""
"A barra de propriedades mostra as informações essenciais acerca da imagem "
"seleccionada, sendo relativamente fáceis de compreender. Está agrupada nas "
"seguintes secções:"

#: ../../right_sidebar/properties_view.rst:20
msgid "**File Properties**: these are file system related information."
msgstr ""
"**Propriedades do Ficheiro**: estes são dados relacionados com o sistema de "
"ficheiros."

#: ../../right_sidebar/properties_view.rst:22
msgid ""
"**Image Properties**: shows the image and format properties like dimension, "
"compression, color-depth, etc."
msgstr ""
"**Propriedades da Imagem**: mostra as propriedades da imagem e do formato, "
"como a dimensão, a compressão, a profundidade de cor, etc."

#: ../../right_sidebar/properties_view.rst:24
msgid ""
"**Photograph Properties**: shows a summary of the most important parameters "
"when taking the photograph. These data are taken from the Exif or XMP data "
"fields if available."
msgstr ""
"**Propriedades da Fotografia**: mostra um resumo dos parâmetros mais "
"importantes ao tirar a fotografia. Estes dados são retirados dos campos de "
"dados EXIF ou XMP, se estiverem disponíveis."

#: ../../right_sidebar/properties_view.rst:26
msgid ""
"**digiKam Properties**: optional view to show a summary of the most "
"important values set in digiKam database."
msgstr ""
"**Propriedades do digiKam**: uma área opcional para mostrar um resumo dos "
"valores mais importantes definidos na base de dados do digiKam."

#: ../../right_sidebar/properties_view.rst:33
msgid "File properties for a photo"
msgstr "Propriedades de um ficheiro de fotografia"

#: ../../right_sidebar/properties_view.rst:33
msgid "File properties for a video"
msgstr "Propriedades de um vídeo"
